{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-violin.gl.joinmc.link",
          "assigned_srv": "born-violin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a003c984-f5f9-428d-a249-503ef232d228",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27419,
          "port_start": 27418,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T08:40:51.918861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d07c6093-cc57-4aab-9ad0-0c10913aedb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "434f0e66-79e7-4a97-a300-e326e5fcf698",
          "agent_name": "from-key-d7a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
