#KubeJS Common Properties
#Sun Dec 15 08:52:45 UTC 2024
allowAsyncStreams=true
announceReload=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
